<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <header>
        <ch1><a href="index.html">Logo</a></ch1>
         <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Search</a></li>
            <li><a href="contact.html">Details</a></li>    
             </ul>
            </nav>
        </header>
        
        <div>
        <h1>New York city Homes</h1>
        <p>A house is a single-unit residential building, which may range in complexity from a rudimentary hut to a complex, structure of wood, masonry, concrete or other material, outfitted with plumbing, electrical, and heating, ventilation, and air conditioning systems.</p>   
            <img src="18697322.jpg" with="400" height="200">
        </div>
        
        <div>
        <h2>Contact us Today!</h2>
        <p>Please choose the most suitable contact option from below and reach out to us. We don't want to push our ideas on to customers, we simply want to make what they want. As a membership site we're always focused on reducing churn and increasing satisfaction. We know that collecting feedback from customers throughout the customer's lifecycle has allowed us to achieve both.</p>
        <p><a href="index.html">Contact</a>|<a
              href="index.html">Email</a></p>
            <img src="home-quotes-intro-1584721872.jpg" with="200" height="200">
             </div>
        <div>
        <h3>Learn more Details!</h3>
        </div>
        
        <footer>
            <p><a href="index.html">home</a>|<a
                href="search.html">search</a>|<a
                href="details.html">details</a></p>
        </footer>
    </body>
</html>